name: Career Compass CI/CD
on:
  schedule:
    - cron: '0 5 * * 1' # 5:00 UTC every Monday
  workflow_dispatch:
jobs:
  run-main-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create config from secret
        run: |
          echo "${{ secrets.CONFIG_YML }}" > config.yml

      - name: Setup docker

      - name: Build docker image
        run: |
          docker build -t career-compass .

      - name: Run docker container
        run: >
          docker --rm
            -e TELEGRAM_BOT_TOKEN="${{ secrets.TELEGRAM_BOT_TOKEN }}"
            -e TELEGRAM_CHAT_ID="${{ secrets.TELEGRAM_CHAT_ID }}"
            career-compass
          }"
